* { box-sizing: border-box; }
body { font-family: Inter, sans-serif; margin: 0; padding: 16px; background: #f3f4f6; }
button { cursor: pointer; }
.container { max-width: 1000px; margin: 0 auto; }
.header { display:flex; justify-content:space-between; align-items:center; gap:12px; margin-bottom:16px; }
.grid { display:grid; grid-template-columns: repeat(9, 1fr); gap:8px; }
.tile { padding:10px; border:1px solid #e5e7eb; border-radius:8px; background:white; min-height:72px; display:flex; flex-direction:column; justify-content:space-between; transition: transform 0.2s; }
.tile:hover { transform: scale(1.05); }
.tile.infected { background:#fee2e2; border-color:#fca5a5; animation: pulse 1s infinite; }
.tile.damaged { background:#b91c1c; color:white; }
.tile.vaccinated { background:#bbf7d0; border-color:#34d399; }
.scorebox { display:flex; gap:12px; }
.badge { padding:6px 10px; border-radius:6px; background:white; border:1px solid #e5e7eb; }
@keyframes pulse { 0% { opacity: 1 } 50% { opacity: 0.6 } 100% { opacity: 1 } }
